# PadelTournament

./: .editorconfig  .gitignore  LICENSE  PadelTournament.slnx  README.md  copilot-instructions.md
PadelTournament.Tests/: PadelTournament.Tests.csproj  WebTests.cs
docs/: architecture.md  contributing.md  third-party-notices.md
src/PadelTournament.AppHost/: AppHost.cs  PadelTournament.AppHost.csproj
src/PadelTournament.AppHost/Properties/: launchSettings.json
src/PadelTournament.Web/PadelTournament.Web/: PadelTournament.Web.csproj  Program.cs  appsettings.json
src/PadelTournament.Web/PadelTournament.Web.Client/: _Imports.razor
src/PadelTournament.Web/PadelTournament.Web/Components/: App.razor  _Imports.razor
src/PadelTournament.Web/PadelTournament.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/PadelTournament.Web/PadelTournament.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/PadelTournament.Web/PadelTournament.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/PadelTournament.Web/PadelTournament.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/PadelTournament.Web/PadelTournament.Web/Components/Layout/: NavMenu.razor
src/PadelTournament.Web/PadelTournament.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/PadelTournament.Web/PadelTournament.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PadelTournament.Web/PadelTournament.Web/Properties/: launchSettings.json
tests/PadelTournament.Tests/: PadelTournament.Tests.csproj  WebTests.cs
